events {}

http {

    server {
        listen 3002;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass "http://127.0.0.1:3000";
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass "http://127.0.0.1:3001/";
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_pass "http://127.0.0.1:3001/";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}